$cor-principal: #368467
$cor-fonte: #ffff

.container-centralizado
  display: flex
  justify-content: center
  align-items: center

.conteudo-botao
  @extend .container-centralizado
  width: 100%
  padding: 10px

.botao-novo
  background-color: $cor-principal
  @extend .container-centralizado
  color: $cor-fonte
  padding: 10px 20px
  border: none
  border-radius: 5px
  border-radius: 80px
  width: 100%
  height: 50px
  font-weight: bold
  font-size: 18px
  gap: 15px

.icone
  background-color: $cor-fonte
  border-radius: 50%
  padding: 6px
  width: 30px
  height: 30px

.mensagem
  margin-top: 20px
  @extend .container-centralizado

.conteudo-api
  margin-bottom: 5px
  background-color: oklch(0.968 0.007 247.896)
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 1px 1px 1px oklch(0.704 0.04 256.788)

.card-api
  padding: 10px
  width: 40%  

.botao-card
  width: 50px
  height: 50px
  border-radius: 4px
  border: none
  color: $cor-fonte

.botao-card-max
  @extend .botao-card
  width: 120px
  background-color: $cor-principal
  @extend .container-centralizado
  gap: 10px

.edit
  background-color: oklch(0.746 0.16 232.661)
.edit:hover
  background-color: oklch(0.546 0.245 262.881)
  transition: 0.5s

.laranja
  background-color: oklch(0.705 0.213 47.604)
.laranja:hover
  background-color: oklch(0.553 0.195 38.402)
  transition: 0.5s

.conteudo-max
  width: 50px

.botoes
  display: flex
  justify-content: space-between
  width: 300px
  height: 80px
  padding: 12px 20px
