@import '../../Pages/Home/home.sass'

.conteudo-header
    @extend .container-centralizado
    justify-content: space-between
    padding: 20px
    background-color: $cor-principal
    height: 80px

.user
    background-color: #1D503D
    width: 50px
    height: 50px
    border-radius: 50%
    padding: 11px 16px
    font-family: sans-serif
    color: white
    border: none
    cursor: pointer

.card-3
    @extend .user
    padding: 10px 10px
    position: relative

.pesquisa
    width: 70%

.input-pesquisa
    width: 100%
    height: 40px
    border-radius: 5px
    border: none
    outline: none
    font-weight: bold
    padding: 10px 30px

.search-icon
    position: absolute
    margin: 12px 7px 
    color: gray

.btn:hover
    background-color: #0b3324
    transition: 0.5s

.quantidade 
  position: absolute
  top: -5px
  right: -5px
  background-color: red
  color: white
  font-size: 12px
  width: 18px
  height: 18px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
